== FileFormat.cpp.lit ==
See header for details on what this object is.
The comments here will concern implementation details.

== Constructor ==
-
FileFormat::FileFormat(std::string filename)
  :_filename(filename) {}
-

== Utility functions ==
These functions make life a little easier in C++.

== Read file ==
-
std::vector<std::string> FileFormat::ReadFile(const std::string& filename) {
  std::vector<std::string> lines;
  std::ifstream fileStream(filename.c_str());
  if (fileStream.is_open()){
    while (fileStream.good()) {
      std::string line;
      std::getline(fileStream, line);
      lines.push_back(line);
    }
    fileStream.close();
  }
  return lines;
}
-

== Split string ==
Split a string on a given delimiter. This destroys the
string.
Details: http://stackoverflow.com/a/325000
-
void FileFormat::Split(std::queue<std::string>& returnVector, const std::string& theString, std::string& delimiter) {
  size_t start = 0, end = 0;
  while(end != std::string::npos) {
    end = theString.find(delimiter, start);
    if (start == end) {
      // double delimiter, advance by the delimiter size
      start += delimiter.size();
      continue;
    }
    returnVector.push(theString.substr(start, (end == std::string::npos) ? std::string::npos : end - start));
    start = ((end > (std::string::npos - delimiter.size())) ? std::string::npos : end + delimiter.size());
  }
}
-

== Includes ==
-
#include "FileFormat.hpp"
#include <iostream>
#include <algorithm>
#include <iterator>
#include <sstream>
#include <fstream>
-

== Wrapper ==
-
Includes.

Constructor.

Read file.

Split string.
-

== @FileFormat.cpp ==
Wrapper.