== Scene ==
See header for details on what this object is.
The comments here will concern implementation details.

== Render to image ==
-
void Scene::RenderToImage() {
  Build octree from display objects.
  std::cout << "Starting render..." << std::endl;
  time_t start = std::time(NULL);
  _img = new Image(_width, _height);
  #pragma omp parallel for
  for (int y = 0; y < _height; y++) {
    for (int x = 0; x < _width; x++) {
      Ray ray = _camera->GetRayForPixel(x, y, _width, _height);
      glm::vec3 color = TraceRay(ray);
      _img->SetPixelColor(x, y, color);
    }
  }
  //Debug single ray.
  _img->SaveFile(_outputFilename);
  time_t finish = std::time(NULL);
  std::cout << "Render completed in " << (finish - start) << " seconds" << std::endl;
}
-

== Build octree from display objects ==
-
std::cout << "Building octree..." << std::endl;
_octree = new Octree(_renderObjects, _min, _max);
-

== Debug single ray ==
-
std::cout << "Tracing test ray" << std::endl;
Ray ray = _camera->GetRayForPixel(157.f, 119.f, _width, _height);
glm::vec3 o = ray.GetOrigin();
glm::vec3 d = ray.GetDirection();
std::cout << "\tOrigin:\t\t[" << o[0] << ", " << o[1] << ", " << o[2] << "]" << std::endl;
std::cout << "\tDirection:\t[" << d[0] << ", " << d[1] << ", " << d[2] << "]" << std::endl;
glm::vec3 color = TraceRay(ray);
-

== Trace ray ==
-
glm::vec3 Scene::TraceRay(Ray ray, int depth) {
  glm::vec3 color = glm::vec3(0.f);
  Intersection* intersection = Intersect(ray);
  //std::cout << "Calculating lighting" << std::endl;
  if (NULL != intersection) {
    //std::cout << "\tCasting light from intersection point" << std::endl;
    std::vector<Light*> seenLights;
    for (unsigned int i = 0; i < _lights.size(); ++i) {
      //std::cout << "Sending shadow ray to light " << i << std::endl;
      Ray lightRay = _lights[i]->GetRayToLight(*intersection);
      float max_t = _lights[i]->GetTToLight(lightRay);
      //Debug trace.
      Intersection* lightIntersection = Intersect(lightRay, max_t, false);
      if (NULL == lightIntersection) {
        //std::cout << "\tNothing blocking the light, adding light to list" << std::endl;
        seenLights.push_back(_lights[i]);
      }
    }
    glm::vec3 reflectColor = glm::vec3(0.f);
    Generate and trace reflected ray.
    color += intersection->GetIntersected()->GetColor(seenLights, intersection, reflectColor);
  }
  return color;
}
-

== Generate and trace reflected ray ==
Need to replace the hard coded depth limit with one
loaded from the scene file.
-
//std::cout << "Computing reflections" << std::endl;
Material* mat = intersection->GetIntersected()->GetMaterial();
if (mat->GetSpecular() != glm::vec3()) {
  glm::vec3 rayDir = ray.GetDirection();
  glm::vec3 norm = intersection->GetNormal();
  glm::vec3 reflectDir = rayDir - 2 * glm::dot(rayDir, norm) * norm;
  Ray reflection = Ray(intersection->GetPoint() + norm * 0.001f, reflectDir);
  if (depth < _maxDepth) {
    reflectColor = TraceRay(reflection, ++depth);
  }
}
-

== Debug trace ==
-
glm::vec3 o = lightRay.GetOrigin();
glm::vec3 d = lightRay.GetDirection();
std::cout << "\tLight ray origin:\t\t[" << o[0] << ", " << o[1] << ", " << o[2] << "]" << std::endl;
std::cout << "\tLight ray direction:\t[" << d[0] << ", " << d[1] << ", " << d[2] << "]" << std::endl;
-

== Intersect ==
Find the closest intersection by iterating through all
objects and finding the shortest intersection ray.
-
Intersection* Scene::Intersect(Ray ray, float max_t, bool lighting) {
  Intersection* intersection = _octree->Intersects(ray, max_t);
  return intersection;
}
-

== Debug ==
-
Ray rays[5] = {
  _camera->GetRayForPixel(0, 0, _width, _height),
  _camera->GetRayForPixel(_width / 4, _height / 4, _width, _height),
  _camera->GetRayForPixel(_width / 2, _height / 2, _width, _height),
  _camera->GetRayForPixel(3 * _width / 4, 3 * _height / 4, _width, _height),
  _camera->GetRayForPixel(_width, _height, _width, _height)
};
for (int i = 0; i < 5; ++i) {
  glm::vec3 o = rays[i].GetOrigin();
  glm::vec3 d = rays[i].GetDirection();
  std::cout << "Ray " << i << std::endl;
  std::cout << "\tOrigin:\t\t[" << o[0] << ", " << o[1] << ", " << o[2] << "]" << std::endl;
  std::cout << "\tDirection:\t[" << d[0] << ", " << d[1] << ", " << d[2] << "]" << std::endl;
  std::cout << "\tIntersects? " << (_renderObjects[0]->Intersects(rays[i])) << std::endl;
}
-

== Add RenderObject ==
-
void Scene::AddRenderObject(RenderObject* renderObject) {
  _renderObjects.push_back(renderObject);
}
-

== Add Light ==
-
void Scene::AddLight(Light* light) {
  _lights.push_back(light);
}
-

== Default constructor ==
Set sane defaults for width and height
-
Scene::Scene()
  :_width(100), _height(100), _outputFilename("output.png"), _maxDepth(5) {}
-

== Destructor ==
Because we store a pointer to a command handler when
we create the map, we need to properly delete the
handlers when the map is destroyed
-
Scene::~Scene() {
  for(std::vector<RenderObject*>::iterator itr = _renderObjects.begin(); itr != _renderObjects.end(); ++itr) {
    delete *itr;
  }
  for(std::vector<Light*>::iterator itr = _lights.begin(); itr != _lights.end(); ++itr) {
    delete *itr;
  }
  delete _img;
  delete _camera;
  delete _octree;
}
-

== Includes ==
-
#include "Scene.hpp"

#include <iostream>
#include <sstream>
#include <fstream>

#include <time.h>

#include "Ray.hpp"
#include "RenderObject.hpp"
#include "Primitive.hpp"
#include "Sphere.hpp"
#include "Material.hpp"
#include "Intersection.hpp"
-

== Wrapper ==
-
Includes.

Default constructor.

Destructor.

Render to image.

Trace ray.

Intersect.

Add RenderObject.

Add Light.
-

== @Scene.cpp ==
Wrapper.